*{
    /* border: solid blue 0.5px; */
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #eee1ca;
}

a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

span {
    padding-left: 30px;
    padding-right: 30px;
}

.container {
    display: grid;
    grid-template-columns: minmax(270px, 1fr) minmax(650px, 5fr);
    grid-template-rows: minmax(130px, 1fr) minmax(700px ,5fr);
}

.top {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: minmax(270px, 1fr) minmax(650px, 5fr);
}

.head {
    background-color: #fcf4e9;
    box-shadow: 0px 6px 6px 0px rgba(182, 182, 182, 0.459);
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.head-top {
    display: grid;
    grid-template-columns: 5fr 3fr;
}

.head-top > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.search-bar {
    background: rgba(194, 194, 194, 0.596);
    display: flex;
    border-radius: 60px;
    height: 2.4rem;
    flex: 1;
    min-width: 200px;
}

.search-bar input {
    background: transparent;
    border: 0;
    outline: none;
    width: 100%;
    padding: 16px;
}

.search-bar button {
    border: 0;
    background: #ffffff00;
    cursor: pointer;
    padding-top: 7px;
    display: flex;
    align-items: center;
}

.notif {
    height: min-content;
    flex: 1;
    justify-content: center;
    margin-left: 20%;
    margin-right: 5%;
}

.notif > img {
    transform: scale(0.55)
}

.user {
    display: flex;
    align-items: center;
    flex: 1;
    padding-right: 24px;
}

.user > p {
    font-weight: 500;
    font-size: 1.5rem;
    min-width: max-content;
    display: flex;
    align-items: center;
    padding-left: 24px;
}

.top-right img {
    width: 3.5rem;
    height: 3.5rem;
}

.sidebar {
    grid-row: 2 / 3;
    background-color: #4dbdbb;
    box-shadow: 6px 6px 6px 0px rgba(149, 149, 149, 0.418);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.dashboard-logo {
    color: white;
    background-color: #4dbdbb;
    display: grid;
    font-weight: 900;
    font-size: 2.3rem;
    grid-template-rows: 1fr 1fr;
}

#logo {
    padding-left: 16px;
    padding-right: 16px;
    font-size: clamp(2.5rem, 2.7vw, 5rem);
    display: flex;
    align-items: center;
}

.side-top, .side-down{
    height: 30px;
    text-align: start;
    font-weight: 700;
    font-size: 1.33rem;
    color: white;
    display: grid;
    row-gap: 1.33rem;
    font-size: 26px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}